<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="root">
    <div class="page">
      <header class="header">
        <a class="header__logo-link" href="#" target="_blank">
          <img
            class="header__logo"
            src="./images/logo.png"
            alt="Карта России"
          />
        </a>
        <ul class="header__languages">
          <li class="header__language">
            <a class="header__language-link link-active" href="#">Ru</a>
          </li>
          <li class="header__language">
            <a class="header__language-link" href="#">En</a>
          </li>
        </ul>
      </header>
      <main class="main">
        <section class="lead">
          <h1 class="lead__title">Путешествия по России</h1>
          <h2 class="lead__subtitle">
            Настоящая страна не в выпусках новостей, а здесь.
          </h2>
          <figure class="lead__image-wrap">
            <img
              class="lead__image"
              src="./images/way.png"
              alt="Маршрут путешествия на фоне девушки спящей в поезде"
            >
            <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
          </figure>
        </section>
        <section class="intro">
          <h2 class="intro__title">Чего мы там не видели?</h2>
          <p class="intro__content">
            По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только
            36% планируют провести отпуск в родной стране. Мол, чего мы тут,
            дома, не видели? На самом деле, Россия — это целая вселенная с
            ласковым морем юга, густыми лесами Саян и суровыми льдами плато
            Путорана. А ещё увидеть все эти красоты можно без миллионов на
            счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
            Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
            усадила их в свою «Ладу» и проехала 20 тысяч километров по родной
            стране. Мы выбрали и описали некоторые интересные места, достойные
            вашего отпуска.
          </p>
          <ul class="intro__list">
            <li class="intro__item">
              <span class="intro__item-title">Часовых поясов</span> 11
            </li>
            <li class="intro__item">
              <span class="intro__item-title"
                >Объектов природного наследия ЮНЕСКО</span
              >
              12
            </li>
            <li class="intro__item">
              <span class="intro__item-title"
                >Объектов культурного наследия ЮНЕСКО</span
              >
              16
            </li>
            <li class="intro__item">
              <span class="intro__item-title">Природных заповедников</span> 105
            </li>
            <li class="intro__item">
              <span class="intro__item-title">Аэропортов</span> 241
            </li>
          </ul>
        </section>
        <section class="gallery">
          <img
            class="gallery__item"
            src="./images/item1.png"
            alt="Вид из окна поезда"
          >
          <img
            class="gallery__item"
            src="./images/item2.png"
            alt="Вид сверху на горы"
          >
          <img
            class="gallery__item"
            src="./images/item3.png"
            alt="Поле со стогами сена"
          >
          <img
            class="gallery__item"
            src="./images/item4.png"
            alt="Лес в тумане"
          >
          <img
            class="gallery__item"
            src="./images/item5.png"
            alt="Колесо машины на льду"
          >
          <img
            class="gallery__item"
            src="./images/item6.png"
            alt="Море, пляж и горы"
          >
          <img class="gallery__item" src="./images/item7.png" alt="Горы" />
          <img
            class="gallery__item"
            src="./images/item8.png"
            alt="Волнорезы и знак пешеходного перехода"
          >
          <img
            class="gallery__item"
            src="./images/item9.png"
            alt="Горы в тумане"
          >
          <img
            class="gallery__item"
            src="./images/item10.png"
            alt="Поле и гора"
          >
          <img
            class="gallery__item"
            src="./images/item11.png"
            alt="Море и скалы"
          >
          <img
            class="gallery__item"
            src="./images/item12.png"
            alt="Горы в тумане"
          >
        </section>
      </main>
    </div>
  </body>
</html>
